#spring.application.name=_01BookshopSystem

# Data Source Properties
bookshop.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
bookshop.spring.datasource.username=root
bookshop.spring.datasource.password=
bookshop.spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

### Logging Levels
# Disable default loggers
logging.level.org=info
logging.level.blog=info

# Show SQL executed with parameter bindings
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
